# PoetAgent

./: .gitignore  README.md  pom.xml
image-search-sever/: .gitignore  pom.xml
image-search-sever/src/main/java/com/suny/imagesearchsever/: ImageSearchSeverApplication.java
image-search-sever/src/main/java/com/suny/imagesearchsever/tools/: ImageSearchTool.java
image-search-sever/src/main/resources/: application.yml
src/main/java/com/suny/sunaiagent/: SunAiAgentApplication.java
src/main/java/com/suny/sunaiagent/advisor/: MyLoggerAdvisor.java  MyReReadingAdvisor.java
src/main/java/com/suny/sunaiagent/agent/: BaseAgent.java  PoetManus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/suny/sunaiagent/agent/model/: AgentState.java
src/main/java/com/suny/sunaiagent/app/: PoetApp.java
src/main/java/com/suny/sunaiagent/chatmemory/: FileBaseChatMemory.java
src/main/java/com/suny/sunaiagent/config/: CorsConfig.java
src/main/java/com/suny/sunaiagent/constant/: FileConstant.java
src/main/java/com/suny/sunaiagent/controller/: AIController.java  HealthController.java
src/main/java/com/suny/sunaiagent/demo/invoke/: OllamaInvoke.java  SDKAiInvoke.java  SpringAiInvoke.java  TestApiKey.java
src/main/java/com/suny/sunaiagent/rag/: PgVectorStoreConfig.java  PoetAppDocLoader.java  PoetAppVectorStoreConfig.java  QueryWriter.java
src/main/java/com/suny/sunaiagent/tools/: CurrentTimeTool.java  FileOperationTool.java  QQMailTool.java  ResourceDownloadTool.java  TerminalTool.java  TerminateTool.java  ToolsRegistrationConfig.java  WebScrapeTool.java  WebSearchTool.java
src/main/resources/: application.yml  mcp-servers-noKEY.json
src/main/resources/doc/: poem.txt
sun-ai-agent-frontend/: index.html  package-lock.json  package.json  vite.config.js
sun-ai-agent-frontend/src/: App.vue  main.js
sun-ai-agent-frontend/src/assets/: base.css
sun-ai-agent-frontend/src/components/: ChatLayout.vue
sun-ai-agent-frontend/src/router/: index.js
sun-ai-agent-frontend/src/views/: HomeView.vue  ManusChatView.vue  PoetChatView.vue
